REACT_APP_FIREBASE_API_KEY=AIzaSyBi_HhZTHMRz5ulLxqR1vxAt5NPImyEA9I
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-bab8f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-bab8f
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-bab8f.appspot.com
REACT_APP_MESSAGING_SENDER=719853706814
REACT_APP_APP_ID=1:719853706814:web:a1b63ad6d4f1532b423b6f